{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // S3Mock from docker-compose.yml. It accepts any keys, so these are placeholders, not secrets.
  "Storage": {
    "ServiceUrl": "http://localhost:9090",
    "Bucket": "palettehub-dev",
    "ForcePathStyle": true,
    "AccessKey": "local",
    "SecretKey": "local"
  },
  // Mailpit from docker-compose.yml catches every email: http://localhost:8025
  "Email": {
    "Host": "localhost",
    "Port": 1025,
    "Security": "None",
    "FromAddress": "orders@palettehub.test"
  },
  "Site": {
    "PublicUrl": "http://localhost:3200"
  }
}
